[0,722s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0,722s][info][jfr,startup] 
[0,722s][info][jfr,startup] Use jcmd 6915 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=4 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=4)

Time taken to build model: 43.39 seconds

Time taken to test model on test split: 5.17 seconds

=== Error on test split ===

Correctly Classified Instances       97936               84.2808 %
Incorrectly Classified Instances     18266               15.7192 %
Kappa statistic                          0.7421
Mean absolute error                      0.0904
Root mean squared error                  0.1876
Relative absolute error                 50.7524 %
Root relative squared error             62.7991 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,797    0,080    0,851      0,797    0,824      0,728    0,950     0,927     1
                 0,905    0,186    0,821      0,905    0,861      0,721    0,946     0,938     2
                 0,904    0,008    0,887      0,904    0,896      0,889    0,997     0,959     3
                 0,780    0,000    0,919      0,780    0,844      0,846    0,999     0,911     4
                 0,222    0,000    0,946      0,222    0,359      0,454    0,988     0,748     5
                 0,657    0,002    0,899      0,657    0,760      0,763    0,994     0,876     6
                 0,797    0,001    0,976      0,797    0,877      0,878    0,998     0,960     7
Weighted Avg.    0,843    0,120    0,847      0,843    0,839      0,737    0,955     0,931     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33887  8527     5     0     0     1    73 |     a = 1
  5039 51025   190     1    24    73    10 |     b = 2
     0   512  6588    16     0   170     0 |     c = 3
     0     0   105   407     0    10     0 |     d = 4
    46  1395    28     0   419     3     0 |     e = 5
     3   662   510    19     0  2292     0 |     f = 6
   827    17     0     0     0     0  3318 |     g = 7

