[0,702s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0,702s][info][jfr,startup] 
[0,702s][info][jfr,startup] Use jcmd 7892 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=32,max_samples=1.0,n_jobs=4 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=32, max_samples=1.0, n_jobs=4)

Time taken to build model: 31.07 seconds

Time taken to test model on test split: 0.77 seconds

=== Error on test split ===

Correctly Classified Instances       19945               99.725  %
Incorrectly Classified Instances        55                0.275  %
Kappa statistic                          0.9945
Mean absolute error                      0.0247
Root mean squared error                  0.0745
Relative absolute error                  4.9361 %
Root relative squared error             14.8992 %
Total Number of Instances            20000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,997    0,002    0,998      0,997    0,997      0,995    1,000     1,000     c0
                 0,998    0,003    0,997      0,998    0,997      0,995    1,000     1,000     c1
Weighted Avg.    0,997    0,003    0,997      0,997    0,997      0,995    1,000     1,000     


=== Confusion Matrix ===

     a     b   <-- classified as
  9917    31 |     a = c0
    24 10028 |     b = c1

