
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=32,max_samples=1.0,n_jobs=4 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=32, max_samples=1.0, n_jobs=4)

Time taken to build model: 31.09 seconds

Time taken to test model on test split: 0.73 seconds

=== Error on test split ===

Correctly Classified Instances       19949               99.745  %
Incorrectly Classified Instances        51                0.255  %
Kappa statistic                          0.9949
Mean absolute error                      0.0242
Root mean squared error                  0.0738
Relative absolute error                  4.8445 %
Root relative squared error             14.7618 %
Total Number of Instances            20000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,997    0,002    0,998      0,997    0,997      0,995    1,000     1,000     c0
                 0,998    0,003    0,997      0,998    0,997      0,995    1,000     1,000     c1
Weighted Avg.    0,997    0,003    0,997      0,997    0,997      0,995    1,000     1,000     


=== Confusion Matrix ===

     a     b   <-- classified as
  9919    29 |     a = c0
    22 10030 |     b = c1

