
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=8 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=8)

Time taken to build model: 32.39 seconds

Time taken to test model on test split: 4.81 seconds

=== Error on test split ===

Correctly Classified Instances       97980               84.3187 %
Incorrectly Classified Instances     18222               15.6813 %
Kappa statistic                          0.7428
Mean absolute error                      0.0893
Root mean squared error                  0.1869
Relative absolute error                 50.1196 %
Root relative squared error             62.5695 %
Total Number of Instances           116202     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,078    0,854      0,795    0,824      0,729    0,950     0,927     1
                 0,907    0,187    0,820      0,907    0,861      0,721    0,945     0,937     2
                 0,903    0,008    0,888      0,903    0,896      0,889    0,997     0,960     3
                 0,787    0,000    0,919      0,787    0,848      0,850    0,999     0,911     4
                 0,233    0,000    0,938      0,233    0,373      0,464    0,987     0,732     5
                 0,660    0,002    0,894      0,660    0,760      0,762    0,994     0,877     6
                 0,810    0,001    0,978      0,810    0,886      0,886    0,998     0,963     7
Weighted Avg.    0,843    0,120    0,847      0,843    0,839      0,738    0,954     0,930     


=== Confusion Matrix ===

     a     b     c     d     e     f     g   <-- classified as
 33782  8638     4     0     1     1    67 |     a = 1
  4961 51093   189     1    28    81     9 |     b = 2
     0   511  6582    18     0   175     0 |     c = 3
     0     0    99   411     0    12     0 |     d = 4
    23  1397    27     0   440     4     0 |     e = 5
     2   653   512    17     0  2302     0 |     f = 6
   773    19     0     0     0     0  3370 |     g = 7

