
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=32,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=32, max_samples=1.0, n_jobs=1)

Time taken to build model: 105.36 seconds

Time taken to test model on test split: 1.02 seconds

=== Error on test split ===

Correctly Classified Instances       19943               99.715  %
Incorrectly Classified Instances        57                0.285  %
Kappa statistic                          0.9943
Mean absolute error                      0.0242
Root mean squared error                  0.0739
Relative absolute error                  4.8376 %
Root relative squared error             14.7832 %
Total Number of Instances            20000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,997    0,002    0,998      0,997    0,997      0,994    1,000     1,000     c0
                 0,998    0,003    0,997      0,998    0,997      0,994    1,000     1,000     c1
Weighted Avg.    0,997    0,003    0,997      0,997    0,997      0,994    1,000     1,000     


=== Confusion Matrix ===

     a     b   <-- classified as
  9914    34 |     a = c0
    23 10029 |     b = c1

