
Options: -learner XGBClassifier -parameters tree_method='hist',n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

XGBClassifier(base_score=0.5, booster='gbtree', callbacks=None,
              colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, gamma=0, gpu_id=-1, grow_policy='depthwise',
              importance_type=None, interaction_constraints='',
              learning_rate=0.300000012, max_bin=256, max_cat_to_onehot=4,
              max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,
              missing=nan, monotone_constraints='()', n_estimators=100,
              n_jobs=1, num_parallel_tree=1, predictor='auto', random_state=0,
              reg_alpha=0, reg_lambda=1, ...)

Time taken to build model: 9.23 seconds

Time taken to test model on training data: 3.69 seconds

=== Error on training data ===

Correctly Classified Instances      100000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0006
Root mean squared error                  0.0046
Relative absolute error                  0.1237 %
Root relative squared error              0.9185 %
Total Number of Instances           100000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     c0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     c1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

     a     b   <-- classified as
 49756     0 |     a = c0
     0 50244 |     b = c1

Time taken to perform cross-validation: 56 seconds


=== Stratified cross-validation ===

Correctly Classified Instances       99700               99.7    %
Incorrectly Classified Instances       300                0.3    %
Kappa statistic                          0.994 
Mean absolute error                      0.0042
Root mean squared error                  0.0475
Relative absolute error                  0.8413 %
Root relative squared error              9.5099 %
Total Number of Instances           100000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,997    0,003    0,997      0,997    0,997      0,994    1,000     1,000     c0
                 0,997    0,003    0,997      0,997    0,997      0,994    1,000     1,000     c1
Weighted Avg.    0,997    0,003    0,997      0,997    0,997      0,994    1,000     1,000     


=== Confusion Matrix ===

     a     b   <-- classified as
 49598   158 |     a = c0
   142 50102 |     b = c1

